
<!DOCTYPE html>
<html>

 

<head>
  <meta charset="utf-8">
  <title> First Personal Website</title>
<link rel="icon" type="img/png" href="favicon.png">
<style>
	img{
	    border-radius: 90%;

	   }

hr{
	border-color: grey;
	border-style: none;
	border-width: 15px;
	width: 15%;
	border-top-style: dotted;
}
body{
background-image:url(background2.jpg);
background-repeat: no-repeat;
background-position: fixed;
background-size: 1550px;
object-fit:cover;

}
nav,a,b{
  font-color: white;}

h1{
color:dodgerblue;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 50px;
letter-spacing: 4px;
word-spacing: 6px;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
h6{
color: skyblue;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 20px;
word-spacing:1.5px;

}
h2{
color: dodgerblue;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 30px;
word-spacing:1.5px;
}


p{
  color: dimgrey;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 15px;
word-spacing:1.5px;

}
td{
  color: dodgerblue;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 20px;
word-spacing:1.5px;
}
a{
margin: 10px;
padding: 10px;
font-family: Comic Sans MS;
}
ul{
float: left;
list-style-type: none;
}
ul li{
display: inline-block;
margin-top: 25px;

}
ul li a{
color: skyblue;
padding: 5px 10px;
border: 2px solid dodgerblue;
}
ul li a:hover{
background-color: grey;
color: skyblue;
}
</style>

</head>


<body>
 
<ul>
	<li><a href="#">Pictures</a></li>
<li><a href="#">Notes</a></li>
<li><a href="#">About</a></li>

<ul>

<br><br>
<br>
<br>
<br>

<br>
<div align="center">
<img src="auriel.jpg" height="250" width="250" alt="Auriel James V. Fernandez"><h1></h1>
    </div> 

<br>
<br>
<br>

	


 <h1><i><b>Auriel James V. Fernandez</b></i> </h1>
 <h6><i>(IT Student)</i></h6>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<div>
  <h2>Basic Information</h2>
<br>
<br>
        <p> <br>
          Department of Information Technology <br>
          College of Computing Science Department <br>
          <a href="https://psu.edu.ph">Pangasinan State University </a> - Lingayen Campus <br>
          Lingayen, 2401
        </em> </p>
     
    
 <p>  I ❤️ MYSELF 👱🏽 <br>
            I ❤️ Mobile Legends 💯<br>
            I ❤️ EATING FOODS 🍕🍟 🍫🍔🍖 <br></p><br><br> <br>
<p>This is my facebook account: </p>
<p><a href="facebook.com/aurieljames11">click here.</a></p><br><br>
  <p>
    Age: 19 <br>
    Nationality: Filipino <br>
    Date of Birth: August 11, 2000 <br>
    Status: Single  <br>
    Language: Filipino and Ilokano <br>
    Current Address: #023 Pogonlomboy Mangatarem,Pangasinan <br>
    Birthplace: Mangatarem, Pangasinan

  </p>
<br><br>
<br>
<br>
<br><br>

<br>
<br>

  <br>

    <hr>
  <br>

  <br>
  <br>
    <h2>Education</h2>
    <br>
    <br>
    <br>    
    <table border="10px" cellpadding="10" cellspacing="4px">
      <tr>
  <center>
        <td><b>Primary📚✏️</b></td>
        <td><b>Secondary📚✏️</b></b></td>
        <td><b>Senior High📚✏️</b></td>
        <td><b>College📚✏️</b></td>

      </tr>
      <tr>
        <td>
          <ul>
            <li>Mystical Rose College of Science and Technology</li>
            <li>Pogonlomboy Mangatarem, Pangasinan</li> 
            <li>2007-2012</li>
          </ul>
        </td>
        
        <td>
          <ul>
            <li>Mangatarem National High School</li>
            <li>Pogonlomboy Mangatarem, Pangasinan</li>
            <li>2012-2016</li></td>
        <td>
          <ul>
            <li>Mangatarem National High School</li>
            <li>Pogonlomboy Mangatarem, Pangasinan</li>
            <li>With Honor Student</li>
            <li>2016-2018</li></td>
        <td>
          <ul>
            <li>Pangasinan State University, Lingayen Campus</li>
            <li>Alvear Poblacion, Pangasinan</li>
            <li>Current Information Technology Student</li>
            <li>Present</li></td>
      </tr></center>
    </table>
    <br><br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
    <hr>
  <br><br>
  <br>
  <br>


  <h2>Hobbies</h2>
  <br>
  <br>
  <br>


  <table border="10px"cellpadding="10" cellspacing="4px"  bgcolor="white" align="center">
    <tr>
      <td><b>Watching Anime🤖🔥</b></td>
      <td><b>Watching Korean Dramas🎬</b></td>
      <td><b>Playing Games🎮</b></td>
      <td><b>Music🎼🎧</b></td>
      </tr>
    <tr>
        <td>
          <ul>
            <li>Beelzebub</li>
            <li>Naruto</li>
            <li>Demon Slayer</li>
            <li>HighSchool Dxd</li>
        </ul>
      </td>
        <td>
          <ul>
            <li>Hotel Del Luna</li>
            <li>Remember</li>
            <li>Love Alarm</li>
            <li>Doctor Stranger</li>
          </ul>
        </td>
          <td>
            <ul>
              <li>Mobile Legends(Mythic)</li>
              <li>Clash of Clans</li>
              <li>NBA 2k17</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>I'm a pianist</li>
              <li>I'm a guitarist</li>
              <li>I love MayDay Parade Songs</li>
              <li>I love K-pop</li>
              <li>I love Chaeyoung</li>
            </ul>
          </td>
    </tr>
    </table>
  </div><br><br><br>
  <br><br><br>
  <footer>
    <p>Posted by: Auriel James Fernandez</p>
    <p>Contact email: aurieljames11@yahoo.com</p>
    <p>@avriel</p>
  </footer>
  </body>

  </html>
